# app

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.bkp  LICENSE  README.md  assembly.xml  build-fnapp.sh  build.gradle  build.sh  pom.xml  settings.gradle
commons/: build.gradle  pom.xml
commons/src/main/java/com/fonoster/annotations/: Since.java
commons/src/main/java/com/fonoster/config/: AbstractConfig.java  CommonsConfig.java
commons/src/main/java/com/fonoster/exception/: AgentAlreadyExistException.java  ApiException.java  DomainHasAgentsException.java  DuplicateResourceException.java  FoundDependentResourcesException.java  InsufficientFundsException.java  InvalidParameterException.java  InvalidPaymentMethodException.java  InvalidPhoneNumberException.java  MissingDepencyException.java  ResourceNotFoundException.java  SequenceException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java
commons/src/main/java/com/fonoster/model/: Account.java  Activity.java  Agent.java  App.java  Broadcast.java  CallDetailRecord.java  CallRequest.java  CallStats.java  DIDNumber.java  Domain.java  Gateway.java  PaymentInfo.java  Peer.java  PhoneNumber.java  Rate.java  Recording.java  Script.java  ServiceProvider.java  SystemUser.java  TrafficInfo.java  User.java  package-info.java
commons/src/main/java/com/fonoster/model/adapters/: AccountAdapter.java  AppAdapter.java  CDRAdapter.java  DIDAdapter.java  DateTimeAdapter.java  ObjectIdAdapter.java  PhoneNumberAdapter.java
commons/src/main/java/com/fonoster/model/converters/: BigDecimalConverter.java  DateTimeConverter.java
commons/src/main/java/com/fonoster/model/services/: BluemixSTTService.java  BluemixTTSService.java  IvonaTTSService.java  Service.java
commons/src/main/java/com/fonoster/services/: MailManager.java
commons/src/main/resources/: fonoster.conf  license-template.txt  logback.xml
core/: build.gradle  pom.xml
core/src/main/java/com/fonoster/core/: RateLoader.java
core/src/main/java/com/fonoster/core/api/: AgentsAPI.java  AnalyticsAPI.java  AppsAPI.java  BillingAPI.java  CallsAPI.java  DBManager.java  DIDNumbersAPI.java  DIDsAPI.java  DomainsAPI.java  GatewaysAPI.java  ManagerProvider.java  MiscAPI.java  NumbersAPI.java  PeersAPI.java  RecordingsAPI.java  SipIOResourcesAPI.java  UsersAPI.java
core/src/main/java/com/fonoster/core/config/: CoreConfig.java
core/src/test/java/com/: ITBilling.java
core/src/test/java/com/fonoster/core/: ITBilling.java  ITCalls.java
resources/: build.gradle  pom.xml
rest/: build.gradle  pom.xml
rest/src/main/java/com/fonoster/rest/: AccountCredentials.java  AccountsService.java  AdminService.java  AgentsService.java  AnalyticsService.java  ApiExceptionMapper.java  Application.java  AppsService.java  AuthUtil.java  BillingService.java  CallsService.java  Credentials.java  CredentialsService.java  CtlService.java  DIDNumbersService.java  DIDsService.java  DomainsService.java  NumbersService.java  RecordingsService.java  Response.java  Status.java  UserCredentials.java  UsersService.java
rest/src/main/java/com/fonoster/rest/filters/: AuthFilter.java  CORSFilter.java  ContentTypeFilter.java
rest/src/main/resources/: rest.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/fonoster/rest/test/: PathSetupTest.java
utils/: build.gradle  pom.xml
utils/src/main/java/com/fonoster/utils/: BeanValidatorUtil.java  SLNConverter.java  WavToMp3Util.java
voice/: build.gradle  dependency-reduced-pom.xml  pom.xml
voice/src/main/java/com/fonoster/voice/asr/: ASR.java  ASRFactory.java  BluemixASR.java
voice/src/main/java/com/fonoster/voice/config/: VoiceConfig.java
voice/src/main/java/com/fonoster/voice/conversation/: Conversation.java
voice/src/main/java/com/fonoster/voice/js/: FonosterJS.java  Loader.java  SimpleHttp.java
voice/src/main/java/com/fonoster/voice/tts/: AbstractTTS.java  BluemixTTS.java  IvonaTTS.java  TTS.java  TTSFactory.java
voice/src/main/resources/: core.js
voice/src/test/java/com/fonoster/core/: ITConversation.java
voice/src/test/java/com/fonoster/voice/test/: FonosterJSTest.java  ITAstived.java  ITConversation.java  ITTTS.java  SimpleHttpTest.java
webui/: build.gradle  pom.xml
webui/src/main/resources/: webui.xml
webui/src/main/webapp/: app.html  index.html
webui/src/main/webapp/app/: app.ejs  app.js  app.loader.js  config.js  index.ejs  init.js  package-lock.json  package.json  webpack.config.js
webui/src/main/webapp/app/components/apps/: apps.ctrl.js  apps.service.js  apps.tpl.html
webui/src/main/webapp/app/components/auth/: auth.ctrl.js  auth.directive.js  auth.service.js  auth.tpl.html  interceptor.js
webui/src/main/webapp/app/components/auth/forgot/: forgot.directive.js  (+1 more)
webui/src/main/webapp/app/components/billing/: billing.ctrl.js  billing.service.js  billing.tpl.html
webui/src/main/webapp/app/components/calls/: calls.ctrl.js  calls.service.js  calls.tpl.html
webui/src/main/webapp/app/components/dashboard/: dashboard.ctrl.js  dashboard.service.js  dashboard.tpl.html
webui/src/main/webapp/app/components/editor/: editor.ctrl.js  editor.service.js  editor.tpl.html
webui/src/main/webapp/app/components/numbers/: number_request.tpl.html  numbers.ctrl.js  numbers.service.js  numbers.tpl.html
webui/src/main/webapp/app/components/recordings/: recordings.ctrl.js  recordings.service.js  recordings.tpl.html
webui/src/main/webapp/app/components/settings/: settings.ctrl.js  settings.tpl.html
webui/src/main/webapp/app/components/sipnet/: agents.tpl.html  domains.tpl.html  sipnet.ctrl.js  sipnet.service.js
webui/src/main/webapp/app/components/users/: account.tpl.html  password.tpl.html  password_dialog.tpl.html  profile.tpl.html  users.ctrl.js  users.directive.js  users.service.js
webui/src/main/webapp/app/lib/: package.json  webpack.config.js
webui/src/main/webapp/app/shared/: common-filters.js  tour.ctrl.js
webui/src/main/webapp/app/shared/sidenav/: sidenav.service.js  sidenav.tpl.html
webui/src/main/webapp/app/shared/topnav/: topnav.ctrl.js  topnav.service.js  topnav.tpl.html
(+4 files in other folders)
