allprojects {
    apply plugin: 'maven'
    group = 'com.fonoster'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        // Mongo and Morphia
        compile 'org.mongodb:mongo-java-driver:3.4.2'
        compile 'org.mongodb.morphia:morphia:1.3.2'
        // Java Bean, Rest, XML, JSON etc.
        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
        compile 'javax.el:javax.el-api:2.2.4'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
        compile 'javax.xml.bind:jaxb-api:2.2.2'
        compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.8'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
        compile 'com.jayway.jsonpath:json-path:2.2.0'
        compile 'org.hibernate:hibernate-validator:5.2.4.Final'
        compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
        compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
        compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
        compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
        compile 'commons-codec:commons-codec:1.10'
        // This was causing an issue and appear that is not needed
        //compile 'javax.ws.rs:jsr311-api:1.1.1'
        // Other
        compile 'com.ibm.watson.developer_cloud:java-sdk:3.0.1'
        compile 'com.ivona:ivona-speechcloud-sdk-java:1.0.0'
        compile 'com.braintreepayments.gateway:braintree-java:2.61.0'
        compile 'com.googlecode.libphonenumber:libphonenumber:7.0.1'
        compile 'org.reflections:reflections:0.9.10'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-csv:1.0'
        compile 'org.apache.commons:commons-exec:1.3'
        compile 'commons-httpclient:commons-httpclient:3.1'
        compile 'commons-configuration:commons-configuration:1.10'
        compile 'commons-validator:commons-validator:1.6'
        compile 'joda-time:joda-time:2.9.3'
        // Logging & Testing
        compile 'org.slf4j:slf4j-api:1.7.21'
        runtime 'junit:junit:4.12'
        testCompile 'org.mock-server:mockserver-core:3.10.2'
        testCompile 'org.mock-server:mockserver-netty:3.10.2'
        testCompile 'org.mock-server:mockserver-client-java:3.10.2'
        testCompile 'org.mockito:mockito-all:2.0.2-beta'
    }
}
