// Cannot be used in conjunction with subprojects {}, allprojects {} etc.
// https://plugins.gradle.org/plugin/com.github.hierynomus.license
plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id 'com.github.sherter.google-java-format' version '0.6'
}

license {
    include "**/*.java"
    header rootProject.file('commons/src/main/resources/license-template.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    strictCheck true
}

description = 'Fonoster :: Core'
dependencies {
    compile project(':commons')
    compile project(':utils')
    compile group: 'org.asteriskjava', name: 'asterisk-java', version: '1.0.0-final'
}
