// Cannot be used in conjunction with subprojects {}, allprojects {} etc.
// https://plugins.gradle.org/plugin/com.github.hierynomus.license
plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id 'com.github.sherter.google-java-format' version '0.6'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

license {
    include "**/*.java"
    header rootProject.file('commons/src/main/resources/license-template.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    strictCheck true
}

description = 'Fonoster :: Voice'
dependencies {
    compile project(':core')
    compileOnly ('org.astivetoolkit:atk-server-client:1.0.6+')
}

shadowJar {
    baseName = 'voice-fat'
    classifier = null
    version = null
}