// Cannot be used in conjunction with subprojects {}, allprojects {} etc.
// https://plugins.gradle.org/plugin/com.github.hierynomus.license
plugins {
  id "com.github.hierynomus.license" version "0.14.0"
}

license {
  include "**/*.java"
  header rootProject.file('commons/src/main/resources/license-template.txt')
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  strictCheck true
}

description = 'Fonoster :: Voice'
dependencies {
  compile project(':commons')
  compile project(':core')
  compile project(':utils')

  compile(group: 'org.astivetoolkit', name: 'atk-server-client', version:'1.0.6') {
     /* This dependency was originally in the Maven provided scope, but the project was not of type war.
     This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
     Please review and delete this closure when resolved. */
  }
  compile(group: 'org.astivetoolkit', name: 'atk-api-agi', version:'1.0.6') {
     /* This dependency was originally in the Maven provided scope, but the project was not of type war.
     This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
     Please review and delete this closure when resolved. */
  }
}
