apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'war'

description = 'Fonoster :: Web UI'
dependencies {
    compile project(':rest')
    compile project(':resources')
}

war {
    archiveName = "webui.war"
}

gretty {
    contextPath '/'
}

farm {
    webapp ':rest'
    webapp ':resources'
    webapp ':webui'
}