// Cannot be used in conjunction with subprojects {}, allprojects {} etc.
// https://plugins.gradle.org/plugin/com.github.hierynomus.license
plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id 'com.github.sherter.google-java-format' version '0.6'
}

license {
    include "**/*.java"
    header rootProject.file('commons/src/main/resources/license-template.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    strictCheck true
}

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'war'

description = 'Fonoster :: Restful API'
dependencies {
    // Peer modules
    compile project(':commons')
    compile (project(':core')) { transitive = true; } // Verify if we really need this...
}

war {
    archiveName = "rest.war"
}

gretty {
    contextPath '/v1'
}